<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" ng-click="showNavbar = !showNavbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" style="padding:6px;"><img src="https://implicit.harvard.edu/implicit/common/all/img/logo-footer.png"></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse" ng-class="{in:showNavbar}">
			<ul class="nav navbar-nav">
				<li ><a href="/implicit/research/">Try a study</a></li>
				<li><a href="/implicit/demo/takeatest.html" >Take a demo test</a></li>
				<li><a href="/implicit/demo/background/index.jsp">Background</a></li>
				<li><a href="/implicit/demo/support/index.jsp">Tech Support</a></li>
				<li><a href="/implicit/demo/background/thescientists.html">The Scientists</a></li>
				<li><a href="http://www.projectimplicit.net/index.html">Project Implicit</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>

<div class="container" style="margin-top:50px;">
	<div class="row">
		<div class="col-md-12">
			<h2>You have completed the study.</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<%= content %>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center" style="margin: 30px auto 10px;">
			<a href="/implicit/research" class="btn btn-primary">Start next study</a>
		</div>
	</div>

</div>

<footer role="contentinfo">

	<style type="text/css">
		footer {text-align:center;border-top: 1px solid #e5e5e5;margin-top:50px;color: #767676;padding: 30px 0;}
		footer li {display: inline;padding: 0 2px}
	</style>

	<ul class="text-muted">
		<li><button onClick="window.print()" class="btn btn-default">
			<span aria-hidden="true" class="glyphicon glyphicon-print"></span>
			Print Page
		</button></li>
		<li>·</li>
		<li><a href="/implicit/backgroundinformation.html">Background Information</a></li>
		<li>·</li>
		<li><a href="/implicit/privacy.html">Privacy Information</a></li>
		<li>·</li>
		<li><a href="/implicit">Project Implicit Home</a></li>

	</ul>
</footer>